# pi9-ruochenx

pi9-ruochenx/: .project  pom.xml
pi9-ruochenx/src/main/java/: Main.java  PassageAnnotator.java  PassageRankingWriter.java  QuestionAnnotator.java  RandomUtils.java  UimaUtils.java
pi9-ruochenx/src/main/java/rank/: AbstractRanker.java  CompositeRanker.java  Container.java  CosSimRanker.java  Evaluator.java  NgramRanker.java  QAEvaluator.java  TokenContainer.java
pi9-ruochenx/src/main/java/type/: ComponentAnnotation.java  ComponentAnnotation_Type.java  Evaluation.java  Evaluation_Type.java  InputDocument.java  InputDocument_Type.java  Measurement.java  Measurement_Type.java  Ngram.java  Ngram_Type.java  Passage.java  Passage_Type.java  Question.java  Question_Type.java  Score.java  Score_Type.java  Token.java  Token_Type.java
pi9-ruochenx/src/main/resources/descriptors/: aaeDescriptor.xml  passageRankingWriterDescriptor.xml  typeSystem.xml
